PORT=5200
MYSQL_HOST=localhost
DB_NAME=fastify_table
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
SECRET_KEY = SOFT_Logistic_JWT_SECRET_1400!*@
NODE_ENV="development"
MONGO_URL = "mongodb://localhost:27017/test"